[Unit]
Description=HASS-Configurator
After=network.target

[Service]
Type=simple
User=homeassistant
# Some security related options.
# See https://www.freedesktop.org/software/systemd/man/systemd.exec.html for details.
# NoNewPrivileges=true
# ProtectSystem=true
# InaccessiblePaths=-/mnt -/media
# ReadOnlyPaths=/bin -/lib -/lib64 -/sbin
# PrivateTmp=true
# ProtectKernelTunables=true
# ProtectKernelModules=true
# ProtectControlGroups=true
# RestrictRealtime=true

# Set configuration options by specifying environment variables
# Environment=HC_LISTENIP=0.0.0.0
# Environment=HC_PORT=3218
# Environment=HC_GIT=false
# Environment=HC_ALLOWED_NETWORKS=192.168.1.0/24,127.0.0.1
# ...
# Set the path to your configurator.py location
WorkingDirectory=/etc/homeassistant
# You can also save your static options in a JSON formatted conf-file
ExecStart=/usr/bin/python3 /etc/homeassistant/configurator.py settings.conf
Restart=always

[Install]
WantedBy=multi-user.target
